name: Brian Will
locality: 
country: Remote
role: <a href="">Senior Manager, Professional Services Practice</a>
reports_to: bryanmay
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: brianw11
departments:
  - Practice Management
specialty: ""
expertise:
story:

