---
features:
  secondary:
  - name: "Allow CI_JOB_TOKEN authentication for Release Links API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/releases/links.html'
    reporter: cbalane
    stage: release
    categories:
    - Secrets Management
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/250819'
    description: |
      Previously, the Release links API only accepted a personal access token or a project access token for authentication. With this update, a CI_JOB_TOKEN is now accepted for authentication to use with the API to manipulate GitLab Release links.

      Thank you [Timo Furrer](https://gitlab.com/tuxtimo) for your awesome contribution!
